LAMMPS (3 Mar 2020)
Reading data file ...
  orthogonal box = (0 0 0) to (40.0439 40.0439 40.0439)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6518 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  4268 bonds
  reading angles ...
  2134 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00140176 secs
  read_data CPU = 0.0171496 secs
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  2134 = # of frozen angles
  find clusters CPU = 0.00104635 secs
58 atoms in group na
58 atoms in group cl
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31396e-06
  estimated relative force accuracy = 1.29914e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
       0    443.09058    4320.8602   -35156.576    5689.7106    216390.78   -257237.06 
      10    309.68831    2360.8117   -35362.231    5455.6706    216407.36   -257225.27 
      20    306.43737    2077.0615   -35341.207    5395.9721    216489.14   -257226.32 
      30      300.934    1838.7007   -35296.942    5329.4452    216599.04   -257225.43 
      40    302.76724    1291.5202   -35347.522    5171.6873    216702.59    -257221.8 
      50    295.90702     1093.362   -35279.531    5092.9881    216839.73   -257212.25 
Loop time of 24.8717 on 1 procs for 50 steps with 6518 atoms

Performance: 0.347 ns/day, 69.088 hours/ns, 2.010 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.332      | 5.332      | 5.332      |   0.0 | 21.44
Bond    | 5.2406e-05 | 5.2406e-05 | 5.2406e-05 |   0.0 |  0.00
Kspace  | 19.193     | 19.193     | 19.193     |   0.0 | 77.17
Neigh   | 0.31115    | 0.31115    | 0.31115    |   0.0 |  1.25
Comm    | 0.0082683  | 0.0082683  | 0.0082683  |   0.0 |  0.03
Output  | 0.00024744 | 0.00024744 | 0.00024744 |   0.0 |  0.00
Modify  | 0.024386   | 0.024386   | 0.024386   |   0.0 |  0.10
Other   |            | 0.002216   |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26582 ave 26582 max 26582 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05694e+06 ave 4.05694e+06 max 4.05694e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056936
Ave neighs/atom = 622.42
Ave special neighs/atom = 1.96441
Neighbor list builds = 4
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31396e-06
  estimated relative force accuracy = 1.29914e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 50
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      50    295.90702    1093.2694   -35279.531    5092.9881    216839.73   -257212.25 
      60    301.03943    991.97934   -35363.516    5070.9633    216793.05   -257227.53 
Loop time of 4.89013 on 1 procs for 10 steps with 6518 atoms

Performance: 0.353 ns/day, 67.919 hours/ns, 2.045 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0553     | 1.0553     | 1.0553     |   0.0 | 21.58
Bond    | 9.2775e-06 | 9.2775e-06 | 9.2775e-06 |   0.0 |  0.00
Kspace  | 3.8282     | 3.8282     | 3.8282     |   0.0 | 78.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013245  | 0.0013245  | 0.0013245  |   0.0 |  0.03
Output  | 4.6682e-05 | 4.6682e-05 | 4.6682e-05 |   0.0 |  0.00
Modify  | 0.0047973  | 0.0047973  | 0.0047973  |   0.0 |  0.10
Other   |            | 0.0004071  |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26636 ave 26636 max 26636 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05736e+06 ave 4.05736e+06 max 4.05736e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4057362
Ave neighs/atom = 622.486
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31396e-06
  estimated relative force accuracy = 1.29914e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 60
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      60    301.03943    991.99079   -35363.516    5070.9633    216793.05   -257227.53 
      70    299.11487    1054.4342   -35351.632    5095.1188    216770.67   -257217.42 
Loop time of 4.88371 on 1 procs for 10 steps with 6518 atoms

Performance: 0.354 ns/day, 67.829 hours/ns, 2.048 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0593     | 1.0593     | 1.0593     |   0.0 | 21.69
Bond    | 9.6017e-06 | 9.6017e-06 | 9.6017e-06 |   0.0 |  0.00
Kspace  | 3.8178     | 3.8178     | 3.8178     |   0.0 | 78.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013105  | 0.0013105  | 0.0013105  |   0.0 |  0.03
Output  | 4.9242e-05 | 4.9242e-05 | 4.9242e-05 |   0.0 |  0.00
Modify  | 0.0047968  | 0.0047968  | 0.0047968  |   0.0 |  0.10
Other   |            | 0.0004098  |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26573 ave 26573 max 26573 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05714e+06 ave 4.05714e+06 max 4.05714e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4057135
Ave neighs/atom = 622.451
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 70
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      70    299.11487    1076.5975   -35311.685    5095.1188    216786.29    -257193.1 
Loop time of 1.21167e-06 on 1 procs for 0 steps with 6518 atoms

165.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.212e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26578 ave 26578 max 26578 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05675e+06 ave 4.05675e+06 max 4.05675e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056751
Ave neighs/atom = 622.392
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 70
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      70    299.11487    1032.3679   -35391.895    5095.1195    216755.14   -257242.15 
Loop time of 1.20333e-06 on 1 procs for 0 steps with 6518 atoms

166.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.203e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26578 ave 26578 max 26578 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05675e+06 ave 4.05675e+06 max 4.05675e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056751
Ave neighs/atom = 622.392
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 70
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      70    299.11487    1032.3679   -35391.895    5095.1195    216755.14   -257242.15 
      80    299.50036    910.06225   -35408.193    5076.0423    216769.29   -257253.52 
Loop time of 4.89357 on 1 procs for 10 steps with 6518 atoms

Performance: 0.353 ns/day, 67.966 hours/ns, 2.043 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0566     | 1.0566     | 1.0566     |   0.0 | 21.59
Bond    | 1.6903e-05 | 1.6903e-05 | 1.6903e-05 |   0.0 |  0.00
Kspace  | 3.8303     | 3.8303     | 3.8303     |   0.0 | 78.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013116  | 0.0013116  | 0.0013116  |   0.0 |  0.03
Output  | 5.3467e-05 | 5.3467e-05 | 5.3467e-05 |   0.0 |  0.00
Modify  | 0.0048129  | 0.0048129  | 0.0048129  |   0.0 |  0.10
Other   |            | 0.0003993  |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26578 ave 26578 max 26578 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05675e+06 ave 4.05675e+06 max 4.05675e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056751
Ave neighs/atom = 622.392
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 80
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      80    299.50036    956.59582   -35324.807    5076.0423    216801.67   -257202.52 
Loop time of 1.20833e-06 on 1 procs for 0 steps with 6518 atoms

165.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.208e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26559 ave 26559 max 26559 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05645e+06 ave 4.05645e+06 max 4.05645e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056450
Ave neighs/atom = 622.346
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 80
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      80    299.50036    910.27585   -35408.094     5076.043    216769.39   -257253.52 
Loop time of 1.38667e-06 on 1 procs for 0 steps with 6518 atoms

144.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.387e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26559 ave 26559 max 26559 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05645e+06 ave 4.05645e+06 max 4.05645e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056450
Ave neighs/atom = 622.346
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 80
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      80    299.50036    910.27585   -35408.094     5076.043    216769.39   -257253.52 
      90    299.13176    1012.4529   -35412.819    5105.1333    216730.02   -257247.97 
Loop time of 4.97621 on 1 procs for 10 steps with 6518 atoms

Performance: 0.347 ns/day, 69.114 hours/ns, 2.010 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0585     | 1.0585     | 1.0585     |   0.0 | 21.27
Bond    | 1.0214e-05 | 1.0214e-05 | 1.0214e-05 |   0.0 |  0.00
Kspace  | 3.8337     | 3.8337     | 3.8337     |   0.0 | 77.04
Neigh   | 0.077      | 0.077      | 0.077      |   0.0 |  1.55
Comm    | 0.0016848  | 0.0016848  | 0.0016848  |   0.0 |  0.03
Output  | 4.9729e-05 | 4.9729e-05 | 4.9729e-05 |   0.0 |  0.00
Modify  | 0.004864   | 0.004864   | 0.004864   |   0.0 |  0.10
Other   |            | 0.0004389  |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26573 ave 26573 max 26573 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05678e+06 ave 4.05678e+06 max 4.05678e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056782
Ave neighs/atom = 622.397
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 90
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      90    299.13176    1060.9609   -35328.991    5105.1333    216764.85   -257198.98 
Loop time of 1.20167e-06 on 1 procs for 0 steps with 6518 atoms

166.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.202e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26573 ave 26573 max 26573 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05678e+06 ave 4.05678e+06 max 4.05678e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056782
Ave neighs/atom = 622.397
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 90
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      90    299.13176    1012.6635    -35412.72    5105.1339    216730.11   -257247.97 
Loop time of 1.26834e-06 on 1 procs for 0 steps with 6518 atoms

157.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.268e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26573 ave 26573 max 26573 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05678e+06 ave 4.05678e+06 max 4.05678e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056782
Ave neighs/atom = 622.397
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 90
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      90    299.13176    1012.6635    -35412.72    5105.1339    216730.11   -257247.97 
     100    299.59381    1010.8612   -35427.697     5094.284    216725.75   -257247.73 
Loop time of 4.97326 on 1 procs for 10 steps with 6518 atoms

Performance: 0.347 ns/day, 69.073 hours/ns, 2.011 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0604     | 1.0604     | 1.0604     |   0.0 | 21.32
Bond    | 9.915e-06  | 9.915e-06  | 9.915e-06  |   0.0 |  0.00
Kspace  | 3.8289     | 3.8289     | 3.8289     |   0.0 | 76.99
Neigh   | 0.077005   | 0.077005   | 0.077005   |   0.0 |  1.55
Comm    | 0.0016634  | 0.0016634  | 0.0016634  |   0.0 |  0.03
Output  | 4.9878e-05 | 4.9878e-05 | 4.9878e-05 |   0.0 |  0.00
Modify  | 0.0048291  | 0.0048291  | 0.0048291  |   0.0 |  0.10
Other   |            | 0.0004376  |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26557 ave 26557 max 26557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05664e+06 ave 4.05664e+06 max 4.05664e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056637
Ave neighs/atom = 622.375
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 100
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     100    299.59381    1061.9054   -35338.497     5094.284    216761.75   -257194.53 
Loop time of 1.1925e-06 on 1 procs for 0 steps with 6518 atoms

167.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.193e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26544 ave 26544 max 26544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05663e+06 ave 4.05663e+06 max 4.05663e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056632
Ave neighs/atom = 622.374
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 100
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     100    299.59381    1011.0985   -35427.598    5094.2847    216725.84   -257247.73 
Loop time of 1.19667e-06 on 1 procs for 0 steps with 6518 atoms

250.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.197e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26544 ave 26544 max 26544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05663e+06 ave 4.05663e+06 max 4.05663e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056631
Ave neighs/atom = 622.374
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 100
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     100    299.59381    1011.0985   -35427.598    5094.2847    216725.84   -257247.73 
     110    303.66993    1102.4788   -35491.188    5133.7013    216632.26   -257257.15 
Loop time of 4.95315 on 1 procs for 10 steps with 6518 atoms

Performance: 0.349 ns/day, 68.794 hours/ns, 2.019 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0601     | 1.0601     | 1.0601     |   0.0 | 21.40
Bond    | 8.7267e-06 | 8.7267e-06 | 8.7267e-06 |   0.0 |  0.00
Kspace  | 3.8092     | 3.8092     | 3.8092     |   0.0 | 76.90
Neigh   | 0.07686    | 0.07686    | 0.07686    |   0.0 |  1.55
Comm    | 0.0016762  | 0.0016762  | 0.0016762  |   0.0 |  0.03
Output  | 4.6953e-05 | 4.6953e-05 | 4.6953e-05 |   0.0 |  0.00
Modify  | 0.0048358  | 0.0048358  | 0.0048358  |   0.0 |  0.10
Other   |            | 0.0004389  |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26542 ave 26542 max 26542 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05709e+06 ave 4.05709e+06 max 4.05709e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4057088
Ave neighs/atom = 622.444
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 110
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     110    303.66993    1151.5118   -35406.788    5133.7013    216667.61    -257208.1 
Loop time of 1.17334e-06 on 1 procs for 0 steps with 6518 atoms

255.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.173e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26542 ave 26542 max 26542 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05709e+06 ave 4.05709e+06 max 4.05709e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4057088
Ave neighs/atom = 622.444
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 110
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     110    303.66993    1102.6601   -35491.089    5133.7021    216632.36   -257257.15 
Loop time of 1.22667e-06 on 1 procs for 0 steps with 6518 atoms

244.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.227e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26542 ave 26542 max 26542 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05709e+06 ave 4.05709e+06 max 4.05709e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4057088
Ave neighs/atom = 622.444
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 110
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     110    303.66993    1102.6601   -35491.089    5133.7021    216632.36   -257257.15 
     120    302.16827    959.84683   -35484.043    5093.0279    216674.12   -257251.19 
Loop time of 4.97494 on 1 procs for 10 steps with 6518 atoms

Performance: 0.347 ns/day, 69.096 hours/ns, 2.010 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0609     | 1.0609     | 1.0609     |   0.0 | 21.32
Bond    | 9.0692e-06 | 9.0692e-06 | 9.0692e-06 |   0.0 |  0.00
Kspace  | 3.8299     | 3.8299     | 3.8299     |   0.0 | 76.98
Neigh   | 0.077165   | 0.077165   | 0.077165   |   0.0 |  1.55
Comm    | 0.0016808  | 0.0016808  | 0.0016808  |   0.0 |  0.03
Output  | 5.1499e-05 | 5.1499e-05 | 5.1499e-05 |   0.0 |  0.00
Modify  | 0.0048254  | 0.0048254  | 0.0048254  |   0.0 |  0.10
Other   |            | 0.0004472  |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26538 ave 26538 max 26538 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05698e+06 ave 4.05698e+06 max 4.05698e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056985
Ave neighs/atom = 622.428
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 120
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     120    302.16827    959.92957   -35484.043    5093.0279    216674.12   -257251.19 
     130    298.66206    827.70592   -35454.538    5022.1884    216783.74   -257260.47 
Loop time of 4.9568 on 1 procs for 10 steps with 6518 atoms

Performance: 0.349 ns/day, 68.844 hours/ns, 2.017 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0607     | 1.0607     | 1.0607     |   0.0 | 21.40
Bond    | 9.7375e-06 | 9.7375e-06 | 9.7375e-06 |   0.0 |  0.00
Kspace  | 3.8122     | 3.8122     | 3.8122     |   0.0 | 76.91
Neigh   | 0.076864   | 0.076864   | 0.076864   |   0.0 |  1.55
Comm    | 0.0016716  | 0.0016716  | 0.0016716  |   0.0 |  0.03
Output  | 5.2054e-05 | 5.2054e-05 | 5.2054e-05 |   0.0 |  0.00
Modify  | 0.0048501  | 0.0048501  | 0.0048501  |   0.0 |  0.10
Other   |            | 0.0004374  |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26495 ave 26495 max 26495 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05717e+06 ave 4.05717e+06 max 4.05717e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4057166
Ave neighs/atom = 622.456
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 130
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     130    298.66206    875.47683    -35369.48    5022.1884    216817.13    -257208.8 
Loop time of 1.205e-06 on 1 procs for 0 steps with 6518 atoms

166.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.205e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26495 ave 26495 max 26495 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05717e+06 ave 4.05717e+06 max 4.05717e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4057166
Ave neighs/atom = 622.456
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 130
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     130    298.66206    827.75212   -35454.452    5022.1892    216783.83   -257260.47 
Loop time of 1.18917e-06 on 1 procs for 0 steps with 6518 atoms

252.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.189e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26495 ave 26495 max 26495 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.05717e+06 ave 4.05717e+06 max 4.05717e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4057169
Ave neighs/atom = 622.456
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 130
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     130    298.66206    827.75212   -35454.452    5022.1892    216783.83   -257260.47 
     140    299.06266    628.30917   -35478.331    5002.8066    216767.78   -257248.92 
Loop time of 4.95587 on 1 procs for 10 steps with 6518 atoms

Performance: 0.349 ns/day, 68.831 hours/ns, 2.018 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0616     | 1.0616     | 1.0616     |   0.0 | 21.42
Bond    | 8.0033e-06 | 8.0033e-06 | 8.0033e-06 |   0.0 |  0.00
Kspace  | 3.8102     | 3.8102     | 3.8102     |   0.0 | 76.88
Neigh   | 0.077135   | 0.077135   | 0.077135   |   0.0 |  1.56
Comm    | 0.0016636  | 0.0016636  | 0.0016636  |   0.0 |  0.03
Output  | 5.0535e-05 | 5.0535e-05 | 5.0535e-05 |   0.0 |  0.00
Modify  | 0.0048419  | 0.0048419  | 0.0048419  |   0.0 |  0.10
Other   |            | 0.0004448  |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26459 ave 26459 max 26459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.057e+06 ave 4.057e+06 max 4.057e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056999
Ave neighs/atom = 622.43
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 140
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     140    299.06266    673.92211   -35395.387    5002.8066    216800.72   -257198.91 
Loop time of 1.21167e-06 on 1 procs for 0 steps with 6518 atoms

165.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.212e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26459 ave 26459 max 26459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.057e+06 ave 4.057e+06 max 4.057e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056999
Ave neighs/atom = 622.43
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 140
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     140    299.06266    628.30823    -35478.25    5002.8073    216767.86   -257248.92 
Loop time of 1.30917e-06 on 1 procs for 0 steps with 6518 atoms

152.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.309e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26459 ave 26459 max 26459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.057e+06 ave 4.057e+06 max 4.057e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4057001
Ave neighs/atom = 622.43
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 140
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     140    299.06266    628.30823    -35478.25    5002.8073    216767.86   -257248.92 
     150    300.65193    531.34515   -35517.283    4988.5372    216745.86   -257251.68 
Loop time of 4.89143 on 1 procs for 10 steps with 6518 atoms

Performance: 0.353 ns/day, 67.937 hours/ns, 2.044 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0615     | 1.0615     | 1.0615     |   0.0 | 21.70
Bond    | 7.1533e-06 | 7.1533e-06 | 7.1533e-06 |   0.0 |  0.00
Kspace  | 3.8234     | 3.8234     | 3.8234     |   0.0 | 78.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013061  | 0.0013061  | 0.0013061  |   0.0 |  0.03
Output  | 5.4918e-05 | 5.4918e-05 | 5.4918e-05 |   0.0 |  0.00
Modify  | 0.0047413  | 0.0047413  | 0.0047413  |   0.0 |  0.10
Other   |            | 0.0003874  |            |       |  0.01

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26459 ave 26459 max 26459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.057e+06 ave 4.057e+06 max 4.057e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4057001
Ave neighs/atom = 622.43
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 150
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     150    300.65193    582.24117   -35427.638    4988.5372    216780.63   -257196.81 
Loop time of 1.37166e-06 on 1 procs for 0 steps with 6518 atoms

218.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.372e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26419 ave 26419 max 26419 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.0564e+06 ave 4.0564e+06 max 4.0564e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056404
Ave neighs/atom = 622.339
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 3869893 2985984
Setting up Verlet run ...
  Unit style    : real
  Current step  : 150
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 439.4 | 439.4 | 439.4 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     150    300.65193    531.35401   -35517.198    4988.5379    216745.94   -257251.68 
Loop time of 1.17583e-06 on 1 procs for 0 steps with 6518 atoms

170.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.176e-06  |            |       |100.00

Nlocal:    6518 ave 6518 max 6518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26419 ave 26419 max 26419 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.0564e+06 ave 4.0564e+06 max 4.0564e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4056403
Ave neighs/atom = 622.339
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
0
1.0
[0 0 0 0 0 0 0 0 0 0 1]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
1
1.0
[0 0 0 0 0 0 0 0 0 0 2]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.]
2
1.0
[0 0 0 0 0 0 0 0 0 0 3]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -2.]
3
1.0
[0 0 0 0 0 0 0 0 0 0 4]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -3.]
4
1.0
[0 0 0 0 0 0 0 0 0 0 5]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -4.]
5
1.0
[0 0 0 0 0 0 0 0 0 0 6]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -5.]
6
1.0
[0 0 0 0 0 0 0 0 0 0 7]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -6.]
7
1.0
[0 0 0 0 0 0 0 0 0 0 8]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -7.]
8
1.0
[0 0 0 0 0 0 0 0 0 0 9]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -8.]
9
1.0
[ 0  0  0  0  0  0  0  0  0  0 10]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -9.]
Total wall time: 0:01:41
