LAMMPS (3 Mar 2020)
Reading data file ...
  orthogonal box = (0 0 0) to (40.0439 40.0439 40.0439)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  6518 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  4268 bonds
  reading angles ...
  2134 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000636189 secs
  read_data CPU = 0.0171007 secs
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  2134 = # of frozen angles
  find clusters CPU = 0.000497349 secs
58 atoms in group na
58 atoms in group cl
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31396e-06
  estimated relative force accuracy = 1.29914e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.3 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
       0    443.09058    4320.8602   -35156.576    5689.7106    216390.78   -257237.06 
      10    309.68831    2360.8117   -35362.231    5455.6706    216407.36   -257225.27 
      20    306.43737    2077.0615   -35341.207    5395.9721    216489.14   -257226.32 
      30      300.934    1838.7007   -35296.942    5329.4452    216599.04   -257225.43 
      40    302.76724    1291.5202   -35347.522    5171.6873    216702.59    -257221.8 
      50    295.90702     1093.362   -35279.531    5092.9881    216839.73   -257212.25 
Loop time of 14.8319 on 4 procs for 50 steps with 6518 atoms

Performance: 0.583 ns/day, 41.200 hours/ns, 3.371 timesteps/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4222     | 1.5045     | 1.5855     |   5.6 | 10.14
Bond    | 4.7258e-05 | 5.2654e-05 | 6.4329e-05 |   0.0 |  0.00
Kspace  | 13.126     | 13.203     | 13.286     |   1.9 | 89.02
Neigh   | 0.088899   | 0.088906   | 0.088914   |   0.0 |  0.60
Comm    | 0.013905   | 0.017614   | 0.020179   |   1.8 |  0.12
Output  | 0.00011451 | 0.00014326 | 0.00022861 |   0.0 |  0.00
Modify  | 0.016097   | 0.016119   | 0.016135   |   0.0 |  0.11
Other   |            | 0.001497   |            |       |  0.01

Nlocal:    1629.5 ave 1647 max 1613 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:    14908.2 ave 14975 max 14861 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:    1.01423e+06 ave 1.06174e+06 max 960291 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 4056936
Ave neighs/atom = 622.42
Ave special neighs/atom = 1.96441
Neighbor list builds = 4
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31396e-06
  estimated relative force accuracy = 1.29914e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 50
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      50    295.90702    1093.2694   -35279.531    5092.9881    216839.73   -257212.25 
      60    301.03943    991.97934   -35363.516    5070.9633    216793.05   -257227.53 
Loop time of 2.93595 on 4 procs for 10 steps with 6518 atoms

Performance: 0.589 ns/day, 40.777 hours/ns, 3.406 timesteps/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28024    | 0.29691    | 0.31225    |   2.5 | 10.11
Bond    | 8.6083e-06 | 9.9725e-06 | 1.2506e-05 |   0.0 |  0.00
Kspace  | 2.6181     | 2.6331     | 2.6495     |   0.8 | 89.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020454  | 0.0022849  | 0.0026189  |   0.5 |  0.08
Output  | 1.9841e-05 | 2.6222e-05 | 4.531e-05  |   0.0 |  0.00
Modify  | 0.0031763  | 0.0032221  | 0.003293   |   0.1 |  0.11
Other   |            | 0.0003616  |            |       |  0.01

Nlocal:    1629.5 ave 1639 max 1613 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:    14946.8 ave 15023 max 14900 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:    1.01434e+06 ave 1.05753e+06 max 959352 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 4057362
Ave neighs/atom = 622.486
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31396e-06
  estimated relative force accuracy = 1.29914e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 60
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      60    301.03943    991.99079   -35363.516    5070.9633    216793.05   -257227.53 
      70    299.11487    1054.4342   -35351.632    5095.1188    216770.67   -257217.42 
Loop time of 2.92151 on 4 procs for 10 steps with 6518 atoms

Performance: 0.591 ns/day, 40.577 hours/ns, 3.423 timesteps/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28174    | 0.29667    | 0.31098    |   2.4 | 10.15
Bond    | 8.6642e-06 | 9.8106e-06 | 1.2508e-05 |   0.0 |  0.00
Kspace  | 2.6048     | 2.6185     | 2.6334     |   0.8 | 89.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0023121  | 0.0028543  | 0.0033773  |   0.7 |  0.10
Output  | 1.9669e-05 | 2.4894e-05 | 4.0333e-05 |   0.0 |  0.00
Modify  | 0.0031307  | 0.0031474  | 0.0031589  |   0.0 |  0.11
Other   |            | 0.0002828  |            |       |  0.01

Nlocal:    1629.5 ave 1643 max 1621 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:    14937.2 ave 14993 max 14912 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    1.01428e+06 ave 1.05975e+06 max 964079 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 4057135
Ave neighs/atom = 622.451
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 70
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      70    299.11487    1076.5975   -35311.685    5095.1188    216786.29    -257193.1 
Loop time of 9.39939e-06 on 4 procs for 0 steps with 6518 atoms

122.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.399e-06  |            |       |100.00

Nlocal:    1629.5 ave 1640 max 1617 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    14936 ave 15004 max 14895 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:    1.01419e+06 ave 1.05935e+06 max 962696 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 4056751
Ave neighs/atom = 622.392
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 70
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      70    299.11487    1032.3679   -35391.895    5095.1195    216755.14   -257242.15 
Loop time of 3.37938e-06 on 4 procs for 0 steps with 6518 atoms

140.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.379e-06  |            |       |100.00

Nlocal:    1629.5 ave 1640 max 1617 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    14936 ave 15004 max 14895 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:    1.01419e+06 ave 1.05935e+06 max 962696 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 4056751
Ave neighs/atom = 622.392
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 70
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      70    299.11487    1032.3679   -35391.895    5095.1195    216755.14   -257242.15 
      80    299.50036    910.06225   -35408.193    5076.0423    216769.29   -257253.52 
Loop time of 2.91378 on 4 procs for 10 steps with 6518 atoms

Performance: 0.593 ns/day, 40.469 hours/ns, 3.432 timesteps/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28152    | 0.29749    | 0.31297    |   2.4 | 10.21
Bond    | 9.1233e-06 | 1.0399e-05 | 1.2498e-05 |   0.0 |  0.00
Kspace  | 2.5949     | 2.6102     | 2.6259     |   0.8 | 89.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0021088  | 0.0023629  | 0.0027073  |   0.5 |  0.08
Output  | 1.9186e-05 | 2.572e-05  | 4.5041e-05 |   0.0 |  0.00
Modify  | 0.0033897  | 0.0033923  | 0.0033941  |   0.0 |  0.12
Other   |            | 0.0002791  |            |       |  0.01

Nlocal:    1629.5 ave 1640 max 1617 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    14936 ave 15004 max 14895 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:    1.01419e+06 ave 1.05935e+06 max 962696 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 4056751
Ave neighs/atom = 622.392
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 80
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      80    299.50036    956.59582   -35324.807    5076.0423    216801.67   -257202.52 
Loop time of 3.39063e-06 on 4 procs for 0 steps with 6518 atoms

132.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.391e-06  |            |       |100.00

Nlocal:    1629.5 ave 1642 max 1613 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    14946.2 ave 15030 max 14904 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    1.01411e+06 ave 1.05761e+06 max 961890 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 4056450
Ave neighs/atom = 622.346
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 80
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      80    299.50036    910.27585   -35408.094     5076.043    216769.39   -257253.52 
Loop time of 3.13251e-06 on 4 procs for 0 steps with 6518 atoms

143.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.133e-06  |            |       |100.00

Nlocal:    1629.5 ave 1642 max 1613 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    14946.2 ave 15030 max 14904 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    1.01411e+06 ave 1.05761e+06 max 961890 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 4056450
Ave neighs/atom = 622.346
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 80
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      80    299.50036    910.27585   -35408.094     5076.043    216769.39   -257253.52 
      90    299.13176    1012.4529   -35412.819    5105.1333    216730.02   -257247.97 
Loop time of 2.93895 on 4 procs for 10 steps with 6518 atoms

Performance: 0.588 ns/day, 40.819 hours/ns, 3.403 timesteps/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28271    | 0.30028    | 0.31688    |   2.6 | 10.22
Bond    | 9.2692e-06 | 1.0485e-05 | 1.2965e-05 |   0.0 |  0.00
Kspace  | 2.5935     | 2.6096     | 2.6269     |   0.9 | 88.79
Neigh   | 0.022536   | 0.022539   | 0.022542   |   0.0 |  0.77
Comm    | 0.0025398  | 0.0030415  | 0.003501   |   0.7 |  0.10
Output  | 2.0332e-05 | 2.7257e-05 | 4.7843e-05 |   0.0 |  0.00
Modify  | 0.003112   | 0.0031249  | 0.0031471  |   0.0 |  0.11
Other   |            | 0.0003052  |            |       |  0.01

Nlocal:    1629.5 ave 1648 max 1608 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:    14949 ave 15055 max 14898 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    1.0142e+06 ave 1.06213e+06 max 965737 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 4056782
Ave neighs/atom = 622.397
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 90
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      90    299.13176    1060.9609   -35328.991    5105.1333    216764.85   -257198.98 
Loop time of 2.90188e-06 on 4 procs for 0 steps with 6518 atoms

155.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.902e-06  |            |       |100.00

Nlocal:    1629.5 ave 1648 max 1608 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:    14949 ave 15055 max 14898 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    1.0142e+06 ave 1.06213e+06 max 965737 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 4056782
Ave neighs/atom = 622.397
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 90
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      90    299.13176    1012.6635    -35412.72    5105.1339    216730.11   -257247.97 
Loop time of 3.40959e-06 on 4 procs for 0 steps with 6518 atoms

132.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.41e-06   |            |       |100.00

Nlocal:    1629.5 ave 1648 max 1608 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:    14949 ave 15055 max 14898 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    1.0142e+06 ave 1.06213e+06 max 965737 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 4056782
Ave neighs/atom = 622.397
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 90
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
      90    299.13176    1012.6635    -35412.72    5105.1339    216730.11   -257247.97 
     100    299.59381    1010.8612   -35427.697     5094.284    216725.75   -257247.73 
Loop time of 2.96573 on 4 procs for 10 steps with 6518 atoms

Performance: 0.583 ns/day, 41.191 hours/ns, 3.372 timesteps/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2827     | 0.29993    | 0.31836    |   2.5 | 10.11
Bond    | 9.5267e-06 | 1.0499e-05 | 1.3183e-05 |   0.0 |  0.00
Kspace  | 2.6206     | 2.6378     | 2.6552     |   0.8 | 88.94
Neigh   | 0.020904   | 0.020938   | 0.020972   |   0.0 |  0.71
Comm    | 0.0022477  | 0.0034433  | 0.0043788  |   1.3 |  0.12
Output  | 1.8979e-05 | 2.4078e-05 | 3.9109e-05 |   0.0 |  0.00
Modify  | 0.0032442  | 0.0032548  | 0.0032626  |   0.0 |  0.11
Other   |            | 0.0003055  |            |       |  0.01

Nlocal:    1629.5 ave 1648 max 1612 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:    14934.8 ave 15027 max 14877 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    1.01416e+06 ave 1.06276e+06 max 964207 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 4056637
Ave neighs/atom = 622.375
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 100
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     100    299.59381    1061.9054   -35338.497     5094.284    216761.75   -257194.53 
Loop time of 3.08271e-06 on 4 procs for 0 steps with 6518 atoms

162.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.083e-06  |            |       |100.00

Nlocal:    1629.5 ave 1650 max 1613 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    14938.5 ave 15018 max 14887 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:    1.01416e+06 ave 1.06361e+06 max 960761 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 4056632
Ave neighs/atom = 622.374
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 100
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     100    299.59381    1011.0985   -35427.598    5094.2847    216725.84   -257247.73 
Loop time of 2.48355e-06 on 4 procs for 0 steps with 6518 atoms

181.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.484e-06  |            |       |100.00

Nlocal:    1629.5 ave 1650 max 1613 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    14938.5 ave 15018 max 14887 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:    1.01416e+06 ave 1.06361e+06 max 960761 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 4056631
Ave neighs/atom = 622.374
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 100
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     100    299.59381    1011.0985   -35427.598    5094.2847    216725.84   -257247.73 
     110    303.66993    1102.4788   -35491.188    5133.7013    216632.26   -257257.15 
Loop time of 2.99521 on 4 procs for 10 steps with 6518 atoms

Performance: 0.577 ns/day, 41.600 hours/ns, 3.339 timesteps/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28621    | 0.3042     | 0.32039    |   2.4 | 10.16
Bond    | 9.4758e-06 | 1.1015e-05 | 1.3936e-05 |   0.0 |  0.00
Kspace  | 2.6466     | 2.6625     | 2.6793     |   0.8 | 88.89
Neigh   | 0.021528   | 0.021534   | 0.021538   |   0.0 |  0.72
Comm    | 0.0026435  | 0.0034557  | 0.0046602  |   1.3 |  0.12
Output  | 1.9386e-05 | 2.5698e-05 | 4.4538e-05 |   0.0 |  0.00
Modify  | 0.0031906  | 0.0031946  | 0.0032015  |   0.0 |  0.11
Other   |            | 0.0003173  |            |       |  0.01

Nlocal:    1629.5 ave 1650 max 1605 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:    14940.5 ave 15045 max 14859 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:    1.01427e+06 ave 1.06244e+06 max 956812 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4057088
Ave neighs/atom = 622.444
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 110
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     110    303.66993    1151.5118   -35406.788    5133.7013    216667.61    -257208.1 
Loop time of 2.39584e-06 on 4 procs for 0 steps with 6518 atoms

156.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.396e-06  |            |       |100.00

Nlocal:    1629.5 ave 1650 max 1605 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:    14940.5 ave 15045 max 14859 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:    1.01427e+06 ave 1.06244e+06 max 956812 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4057088
Ave neighs/atom = 622.444
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 110
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     110    303.66993    1102.6601   -35491.089    5133.7021    216632.36   -257257.15 
Loop time of 3.87834e-06 on 4 procs for 0 steps with 6518 atoms

148.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.878e-06  |            |       |100.00

Nlocal:    1629.5 ave 1650 max 1605 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:    14940.5 ave 15045 max 14859 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:    1.01427e+06 ave 1.06244e+06 max 956812 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4057088
Ave neighs/atom = 622.444
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 110
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     110    303.66993    1102.6601   -35491.089    5133.7021    216632.36   -257257.15 
     120    302.16827    959.84683   -35484.043    5093.0279    216674.12   -257251.19 
Loop time of 2.95699 on 4 procs for 10 steps with 6518 atoms

Performance: 0.584 ns/day, 41.069 hours/ns, 3.382 timesteps/s
99.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28047    | 0.30139    | 0.32155    |   3.1 | 10.19
Bond    | 9.5042e-06 | 1.0615e-05 | 1.2925e-05 |   0.0 |  0.00
Kspace  | 2.6076     | 2.6279     | 2.6485     |   1.0 | 88.87
Neigh   | 0.02172    | 0.021774   | 0.02182    |   0.0 |  0.74
Comm    | 0.0024205  | 0.0026002  | 0.0028985  |   0.4 |  0.09
Output  | 2.0357e-05 | 2.7375e-05 | 4.8372e-05 |   0.0 |  0.00
Modify  | 0.0030082  | 0.0030123  | 0.0030205  |   0.0 |  0.10
Other   |            | 0.0002994  |            |       |  0.01

Nlocal:    1629.5 ave 1651 max 1602 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:    14937.8 ave 15003 max 14854 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:    1.01425e+06 ave 1.06149e+06 max 954018 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 4056985
Ave neighs/atom = 622.428
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 120
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     120    302.16827    959.92957   -35484.043    5093.0279    216674.12   -257251.19 
     130    298.66206    827.70592   -35454.538    5022.1884    216783.74   -257260.47 
Loop time of 2.92833 on 4 procs for 10 steps with 6518 atoms

Performance: 0.590 ns/day, 40.671 hours/ns, 3.415 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28204    | 0.29969    | 0.31451    |   2.5 | 10.23
Bond    | 8.93e-06   | 1.0173e-05 | 1.1968e-05 |   0.0 |  0.00
Kspace  | 2.5864     | 2.601      | 2.6184     |   0.8 | 88.82
Neigh   | 0.021424   | 0.021474   | 0.021529   |   0.0 |  0.73
Comm    | 0.0024286  | 0.0026591  | 0.0028872  |   0.4 |  0.09
Output  | 1.9273e-05 | 2.57e-05   | 4.4827e-05 |   0.0 |  0.00
Modify  | 0.0031721  | 0.0031758  | 0.00318    |   0.0 |  0.11
Other   |            | 0.0003174  |            |       |  0.01

Nlocal:    1629.5 ave 1656 max 1600 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    14914.2 ave 14962 max 14862 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:    1.01429e+06 ave 1.06673e+06 max 951175 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4057166
Ave neighs/atom = 622.456
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 130
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     130    298.66206    875.47683    -35369.48    5022.1884    216817.13    -257208.8 
Loop time of 3.96043e-06 on 4 procs for 0 steps with 6518 atoms

126.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.96e-06   |            |       |100.00

Nlocal:    1629.5 ave 1656 max 1600 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    14914.2 ave 14962 max 14862 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:    1.01429e+06 ave 1.06673e+06 max 951175 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4057166
Ave neighs/atom = 622.456
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 130
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     130    298.66206    827.75212   -35454.452    5022.1892    216783.83   -257260.47 
Loop time of 2.56876e-06 on 4 procs for 0 steps with 6518 atoms

165.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.569e-06  |            |       |100.00

Nlocal:    1629.5 ave 1656 max 1600 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    14914.2 ave 14962 max 14862 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:    1.01429e+06 ave 1.06673e+06 max 951178 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4057169
Ave neighs/atom = 622.456
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 130
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     130    298.66206    827.75212   -35454.452    5022.1892    216783.83   -257260.47 
     140    299.06266    628.30917   -35478.331    5002.8066    216767.78   -257248.92 
Loop time of 2.92855 on 4 procs for 10 steps with 6518 atoms

Performance: 0.590 ns/day, 40.674 hours/ns, 3.415 timesteps/s
99.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28056    | 0.30007    | 0.31692    |   2.7 | 10.25
Bond    | 9.2459e-06 | 1.0469e-05 | 1.2125e-05 |   0.0 |  0.00
Kspace  | 2.5839     | 2.6007     | 2.6193     |   0.9 | 88.81
Neigh   | 0.02156    | 0.021592   | 0.021625   |   0.0 |  0.74
Comm    | 0.0023882  | 0.0028647  | 0.0037965  |   1.1 |  0.10
Output  | 1.9874e-05 | 2.7454e-05 | 4.9937e-05 |   0.0 |  0.00
Modify  | 0.0029441  | 0.0029577  | 0.0029709  |   0.0 |  0.10
Other   |            | 0.000328   |            |       |  0.01

Nlocal:    1629.5 ave 1656 max 1602 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    14915.2 ave 14982 max 14866 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:    1.01425e+06 ave 1.06617e+06 max 954768 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4056999
Ave neighs/atom = 622.43
Ave special neighs/atom = 1.96441
Neighbor list builds = 1
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31357e-06
  estimated relative force accuracy = 1.29902e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 140
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     140    299.06266    673.92211   -35395.387    5002.8066    216800.72   -257198.91 
Loop time of 3.74396e-06 on 4 procs for 0 steps with 6518 atoms

133.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.744e-06  |            |       |100.00

Nlocal:    1629.5 ave 1656 max 1602 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    14915.2 ave 14982 max 14866 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:    1.01425e+06 ave 1.06617e+06 max 954768 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4056999
Ave neighs/atom = 622.43
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 140
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     140    299.06266    628.30823    -35478.25    5002.8073    216767.86   -257248.92 
Loop time of 3.21209e-06 on 4 procs for 0 steps with 6518 atoms

140.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.212e-06  |            |       |100.00

Nlocal:    1629.5 ave 1656 max 1602 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    14915.2 ave 14982 max 14866 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:    1.01425e+06 ave 1.06617e+06 max 954768 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4057001
Ave neighs/atom = 622.43
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using polynomial approximation for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.336879
  grid = 144 144 144
  stencil order = 5
  estimated absolute RMS force accuracy = 4.31439e-06
  estimated relative force accuracy = 1.29926e-08
  using double precision FFTW3
  3d grid and FFT values/proc = 1134325 746496
Setting up Verlet run ...
  Unit style    : real
  Current step  : 140
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 127.1 | 127.4 | 127.5 Mbytes
Step Temp Press E_pair E_vdwl E_coul E_long 
     140    299.06266    628.30823    -35478.25    5002.8073    216767.86   -257248.92 
     150    300.65193    531.34515   -35517.283    4988.5372    216745.86   -257251.68 
Loop time of 2.89197 on 4 procs for 10 steps with 6518 atoms

Performance: 0.598 ns/day, 40.166 hours/ns, 3.458 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28204    | 0.29933    | 0.31386    |   2.5 | 10.35
Bond    | 8.8342e-06 | 1.035e-05  | 1.3162e-05 |   0.0 |  0.00
Kspace  | 2.5723     | 2.5864     | 2.6037     |   0.8 | 89.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020553  | 0.0025417  | 0.0031213  |   0.8 |  0.09
Output  | 1.9875e-05 | 3.1057e-05 | 6.4333e-05 |   0.0 |  0.00
Modify  | 0.0033929  | 0.0033979  | 0.0034099  |   0.0 |  0.12
Other   |            | 0.0002884  |            |       |  0.01

Nlocal:    1629.5 ave 1656 max 1602 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:    14915.2 ave 14982 max 14866 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:    1.01425e+06 ave 1.06617e+06 max 954768 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4057001
Ave neighs/atom = 622.43
Ave special neighs/atom = 1.96441
Neighbor list builds = 0
Dangerous builds = 0
0
1.0
[0 0 0 0 0 0 0 0 0 0 1]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
1
1.0
[0 0 0 0 0 0 0 0 0 0 2]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.]
2
1.0
[0 0 0 0 0 0 0 0 0 0 3]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -2.]
3
1.0
[0 0 0 0 0 0 0 0 0 0 4]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -3.]
4
1.0
[0 0 0 0 0 0 0 0 0 0 5]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -4.]
5
1.0
[0 0 0 0 0 0 0 0 0 0 6]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -5.]
6
1.0
[0 0 0 0 0 0 0 0 0 0 7]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -6.]
7
1.0
[0 0 0 0 0 0 0 0 0 0 8]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -7.]
8
1.0
[0 0 0 0 0 0 0 0 0 0 9]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -8.]
9
1.0
[ 0  0  0  0  0  0  0  0  0  0 10]
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -9.]
Total wall time: 0:00:54
